/node_modules
/public/hot
/public/storage
/public/js
/public/images
/public/fonts
/public/css
/public/pull.php
/storage/*.key
/vendor
resources/views/layouts/template.blade.php
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.vscode/settings.json
/resources/backups*
